{
  "name": "dsh-whiteboard",
  "version": "0.1.0",
  "description": "DSH 全屏白板：接入 Excalidraw，画布持久化到 profile，支持 SVG/PNG 导出（为 agent 联动预留）。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "build.mjs"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "esbuild": "^0.28.2"
  }
}
